{
  "name": "nato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wehmoen",
  "license": "MIT",
  "dependencies": {
    "randomstring": "^1.1.5",
    "text-to-mp3": "^1.0.4"
  }
}
